[33mcommit 09f951c5593e20b8639eab1a54230bb6f4470bc5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: FattyNess <postcanonical@tuta.io>
Date:   Sun Feb 28 20:43:16 2021 +0200

    ?

[33mcommit 64d9a9fce8e97efe9a863d30b15ac8cf42ca6850[m
Author: FattyNess <postcanonical@tuta.io>
Date:   Sun Feb 28 20:40:54 2021 +0200

    ?

[33mcommit bc3419b5e128ad59b05dfc53534deed2283d73b3[m
Merge: 57b03b9 9715697
Author: FattyNess <postcanonical@tuta.io>
Date:   Sun Feb 28 20:37:58 2021 +0200

    Merge branch 'main' of https://github.com/npd2020/electronics2021

[33mcommit 57b03b91d4cf882189b312ab79aed9feee569032[m
Author: FattyNess <postcanonical@tuta.io>
Date:   Sun Feb 28 20:37:13 2021 +0200

    started report

[33mcommit 971569779e2773a47d0c9da9977c862f3c7c074a[m
Author: Григорій <okhrimienko.grighorii@gmail.com>
Date:   Mon Feb 22 20:56:19 2021 +0200

    DS_Store by cejgryfon

[33mcommit ab1c6b3279a4b511eb636ea9a7f895ca8128b045[m
Author: Григорій <okhrimienko.grighorii@gmail.com>
Date:   Mon Feb 22 20:43:58 2021 +0200

    LR 2 Okhrimenko

[33mcommit b20e798964d346ea92c688d9b752c7880f09b83c[m
Author: metaldata <cotylosauria@gmail.com>
Date:   Wed Feb 17 22:30:14 2021 +0200

    LR 2

[33mcommit 4b0bc61d192f0c6758be4d57153387b7b100bab3[m
Author: Зерноуборочный Комбайн <mms@MacBook-Pro-Zernouborocnyj.local>
Date:   Tue Feb 16 14:49:17 2021 +0200

    Add existing file

[33mcommit 7690b6a52a9ebf7f09d19887cda1892ac367d561[m
Author: Egmaster <egor.1.vakal@gmail.com>
Date:   Tue Feb 16 22:34:24 2021 +0200

    The One

[33mcommit 0d95844ff0efdc24a5a5ee40c00917e635d650cf[m
Author: Poroshenko <slavaukaine@ukr.net>
Date:   Tue Feb 16 21:32:29 2021 +0200

    not meme

[33mcommit d38b576ded3857e40b8fad85fcf5ce6fad92cccf[m
Author: Poroshenko <slavaukaine@ukr.net>
Date:   Tue Feb 16 21:27:36 2021 +0200

    meme

[33mcommit 320c52e805d165bed8595b6015a78a525a3c7c3d[m
Author: FattyNess <postcanonical@tuta.io>
Date:   Tue Feb 16 16:16:43 2021 +0200

    deleted ds_store

[33mcommit dd79ddfb9efcc1b75af76134e133125406141ae8[m
Author: FattyNess <postcanonical@tuta.io>
Date:   Tue Feb 16 16:15:30 2021 +0200

    deleted ds_store

[33mcommit 6a0b5d83638648644879f1efa6d224aa6d825016[m
Author: FattyNess <postcanonical@tuta.io>
Date:   Tue Feb 16 16:13:46 2021 +0200

    deleted ds_store

[33mcommit 0f7d1919baabdd50c10717ccc156654d6ff9f72a[m
Author: Григорій <okhrimienko.grighorii@gmail.com>
Date:   Tue Feb 16 15:30:07 2021 +0200

    1234

[33mcommit 3aa2d31f571917cb645737ed779770c11df226d7[m
Author: Григорій <you@example.com>
Date:   Tue Feb 16 15:04:56 2021 +0200

    https://github.com/npd2020/electronics2021.git

[33mcommit 9be5ca940515a8d2de88fa17265f5ddd72e9aa38[m
Author: Григорій <grigorijohrimenko@MacBook-Pro-Grigorij.local>
Date:   Tue Feb 16 14:40:36 2021 +0200

    додав папку

[33mcommit 865bc2e2f1858ca800a2cd485820580df93c20cb[m
Author: Ruslan Yermolenko <ndef.ruslan@gmail.com>
Date:   Tue Feb 16 14:25:53 2021 +0200

    add box_list

[33mcommit 197cea3734329f5f2ca59c33cc3da4fd7d717626[m
Author: Ruslan Yermolenko <ndef.ruslan@gmail.com>
Date:   Tue Feb 16 14:13:39 2021 +0200

    create folders

[33mcommit 669b12c6e19f68e49838ce1afe3b6233d46d2372[m
Author: professionalufodriver <oleksandr.hetmantsev@gmail.com>
Date:   Tue Feb 16 01:54:41 2021 +0200

    ЛР-1

[33mcommit 5ac84c86ae148859a06382d3636e9e134c241604[m
Author: FattyNess <postcanonical@tuta.io>
Date:   Tue Feb 16 01:35:33 2021 +0200

    LR2

[33mcommit 3ca870460f0daa93037446dbc0a6c4f90a7520a6[m
Author: Ruslan Yermolenko <ndef.ruslan@gmail.com>
Date:   Sun Jan 31 04:53:51 2021 +0200

    + lectrions & tasks, r.iermolenko

[33mcommit 2fba40acc15c7b78457ccfe90b9dd9fcca692da5[m
Author: NPD KNU <60254859+npd2020@users.noreply.github.com>
Date:   Sun Jan 31 04:37:13 2021 +0200

    Initial commit
