\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{Вступ}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Мета}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Методи дослідження}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Теоретичні відомості}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Терміни}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Робота p–n-переходу}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Хід Роботи}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Випрямлювальний діод}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема підключення діоду\relax }}{4}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Напруга на діоді\relax }}{4}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ВАХ діоду\relax }}{5}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Виміри\relax }}{5}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Стабілітрон}{6}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схема підключення стабілітрону\relax }}{6}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Напруга на стабілітроні\relax }}{6}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ВАХ стабілітрону\relax }}{7}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Виміри\relax }}{7}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Світлодіод}{8}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Схема підключення світлодіоду\relax }}{8}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Напруга на світлодіоді\relax }}{8}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ВАХ світлодіоду\relax }}{9}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Виміри\relax }}{9}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Висновок}{10}{section*.24}\protected@file@percent }
\gdef \@abspage@last{11}
