\babel@toc {ukrainian}{}
\contentsline {section}{Вступ}{2}{section*.2}%
\contentsline {subsection}{Мета}{2}{section*.3}%
\contentsline {subsection}{Методи дослідження}{2}{section*.4}%
\contentsline {section}{Теоретичні відомості}{2}{section*.5}%
\contentsline {subsection}{Терміни}{2}{section*.6}%
\contentsline {subsection}{Робота p–n-переходу}{3}{section*.7}%
\contentsline {section}{Хід Роботи}{4}{section*.8}%
\contentsline {subsection}{Випрямлювальний діод}{4}{section*.9}%
\contentsline {subsection}{Стабілітрон}{6}{section*.14}%
\contentsline {subsection}{Світлодіод}{8}{section*.19}%
\contentsline {section}{Висновок}{10}{section*.24}%
